<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="symfony," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Symfony是什么？1. Symfony 是一套组件库你的第一直觉可能觉得 Symfony 是一个 web 框架，但是从更底层的角度来说，Symfony 首先它是一套组件库，Symfony 组件库包含了高达30多个组件，这些组件不仅 Symfony 自己在用，很多 web 框架比如 Laravel 也在用。">
<meta name="keywords" content="symfony">
<meta property="og:type" content="article">
<meta property="og:title" content="Symfony上手指南">
<meta property="og:url" content="http://yoursite.com/2018/06/03/Symfony上手指南/index.html">
<meta property="og:site_name" content="赵涛’Blog">
<meta property="og:description" content="Symfony是什么？1. Symfony 是一套组件库你的第一直觉可能觉得 Symfony 是一个 web 框架，但是从更底层的角度来说，Symfony 首先它是一套组件库，Symfony 组件库包含了高达30多个组件，这些组件不仅 Symfony 自己在用，很多 web 框架比如 Laravel 也在用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-151318.jpg">
<meta property="og:image" content="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-155029.jpg">
<meta property="og:image" content="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-155355.jpg">
<meta property="og:image" content="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-155812.jpg">
<meta property="og:updated_time" content="2018-06-03T08:37:12.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Symfony上手指南">
<meta name="twitter:description" content="Symfony是什么？1. Symfony 是一套组件库你的第一直觉可能觉得 Symfony 是一个 web 框架，但是从更底层的角度来说，Symfony 首先它是一套组件库，Symfony 组件库包含了高达30多个组件，这些组件不仅 Symfony 自己在用，很多 web 框架比如 Laravel 也在用。">
<meta name="twitter:image" content="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-151318.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'F24IQBZLHP',
      apiKey: '',
      indexName: 'my-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/Symfony上手指南/"/>





  <title>Symfony上手指南 | 赵涛’Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>


	<a href="https://github.com/CapZhaot"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵涛’Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/Symfony上手指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵涛’Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Symfony上手指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T15:00:09+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/Symfony上手指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/03/Symfony上手指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被围观
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Symfony是什么？"><a href="#Symfony是什么？" class="headerlink" title="Symfony是什么？"></a>Symfony是什么？</h3><h4 id="1-Symfony-是一套组件库"><a href="#1-Symfony-是一套组件库" class="headerlink" title="1. Symfony 是一套组件库"></a>1. Symfony 是一套组件库</h4><p>你的第一直觉可能觉得 <code>Symfony</code> 是一个 <code>web</code> 框架，但是从更底层的角度来说，<code>Symfony</code> 首先它是一套组件库，<code>Symfony</code> 组件库包含了高达30多个组件，这些组件不仅 <code>Symfony</code> 自己在用，很多 <code>web</code> 框架比如 Laravel 也在用。</p>
<a id="more"></a>
<p><img src="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-151318.jpg" alt=""></p>
<h4 id="2-Symfony-是一个-web-框架"><a href="#2-Symfony-是一个-web-框架" class="headerlink" title="2. Symfony 是一个 web 框架"></a>2. <code>Symfony</code> 是一个 <code>web</code> 框架</h4><p>在众多组件的基础之上，<code>Symfony</code> 构建一个用于 <code>web</code> 开发的框架，框架名字依然是 <code>Symfony</code>。当前最新版本是<code>4.1.0</code>。</p>
<h4 id="3-Symfony-是一套设计哲学"><a href="#3-Symfony-是一套设计哲学" class="headerlink" title="3. Symfony 是一套设计哲学"></a>3. <code>Symfony</code> 是一套设计哲学</h4><p><code>Symfony</code> 致力于最大程度的给 <code>web</code> 开发带来便利，不提倡重复造轮子，拥抱和促进职业化、最佳实践、标准化以及可互用的现代PHP程序开发。</p>
<p><strong>综上所述：<code>Symfony</code>是一个框架，是一组工具，是一整套开发方法。除此之外，<code>Symfony</code>还有自己的哲学体系和社区。</strong></p>
<h3 id="上手-Symfony-框架"><a href="#上手-Symfony-框架" class="headerlink" title="上手 Symfony 框架"></a>上手 <code>Symfony</code> 框架</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><code>Symfony</code> 官方提供了两种安装方式，1是使用 Symfony installer，2是使用 <code>Composer</code>。这里推荐使用 <code>Composer</code> 进行安装。</p>
<p>安装最新版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project symfony/framework-standard-edition my_project_name</span><br></pre></td></tr></table></figure>
<h4 id="目录结构说明"><a href="#目录结构说明" class="headerlink" title="目录结构说明"></a>目录结构说明</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">blog/</span><br><span class="line">├─ app/</span><br><span class="line">│  ├─ config/</span><br><span class="line">│  └─ Resources/</span><br><span class="line">├─ bin</span><br><span class="line">│  └─ console</span><br><span class="line">├─ src/</span><br><span class="line">│  └─ AppBundle/</span><br><span class="line">├─ var/</span><br><span class="line">│  ├─ cache/</span><br><span class="line">│  ├─ logs/</span><br><span class="line">│  └─ sessions/</span><br><span class="line">├─ tests/</span><br><span class="line">│  └─ AppBundle/</span><br><span class="line">├─ vendor/</span><br><span class="line">└─ web/</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>app/config/</code>，存放用来定义各种环境的配置文件；<br><code>app/Resources/</code>，存放程序级别的全部模板和翻译文件。<br><code>var/cache/</code>，存放程序生成的缓存；<br><code>var/logs/</code>，存放程序生成的日志；<br><code>var/sessions/</code>，存放程序生成的<code>session</code>；<br><code>tests/AppBundle/</code>，存放程序的自动测试（如单元测试）；<br><code>vendor/</code>，这个文件夹是<code>Composer</code>安装的程序依赖的位置;<br><code>web/</code>，存放前端控制器和所有的<code>web assets</code>资源，例如<code>css、js</code>和图片。</p>
</blockquote>
<h4 id="运行-Symfony"><a href="#运行-Symfony" class="headerlink" title="运行 Symfony"></a>运行 <code>Symfony</code></h4><p><code>Symfony</code>利用了PHP内置的<code>web</code>服务器，使用命令来启动服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php bin/console server:run</span><br></pre></td></tr></table></figure>
<p>然后，打开浏览器访问<code>http://localhost:8000/</code>链接，即可看到<code>Symfony</code>欢迎页.</p>
<h4 id="配置-Symfony"><a href="#配置-Symfony" class="headerlink" title="配置 Symfony"></a>配置 <code>Symfony</code></h4><h5 id="支持多种配置文件"><a href="#支持多种配置文件" class="headerlink" title="支持多种配置文件"></a>支持多种配置文件</h5><p>目录<code>app/config</code>是 <code>Symfony</code> 的配置中心。配置文件格式支持<code>yml</code>,<code>xml</code>,<code>.php</code>格式，推荐使用 <code>yml</code> 格式。简单，可读性强。</p>
<h5 id="支持多环境多配置文件"><a href="#支持多环境多配置文件" class="headerlink" title="支持多环境多配置文件"></a>支持多环境多配置文件</h5><p><code>Symfony</code> 支持在不同的环境下加载不同的配置文件，用于区分开发，测试，生产环境。</p>
<p><strong>配置文件命名约定</strong><br>加载配置文件时遵循<code>config_xxxenv</code>格式进行查找。比如开发环境配置文件为<code>config_dev.yml</code>,路由文件也是如此，<code>routing_dev.yml</code>为开发环境的路由配置文件。</p>
<p>每个环境对应一个前端控制器，比如开发环境的入口文件为<code>app_dev.php</code>.</p>
<p><img src="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-155029.jpg" alt=""></p>
<h5 id="抽取相同配置"><a href="#抽取相同配置" class="headerlink" title="抽取相同配置"></a>抽取相同配置</h5><p>开发，测试环境总有些配置是相同的，因此可以放在同一份配置文件中。把这部分公共配置抽取出来。在配置文件中，可使用<code>imports</code>关键字导入主配置。</p>
<p><img src="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-155355.jpg" alt=""></p>
<h4 id="模版语言"><a href="#模版语言" class="headerlink" title="模版语言"></a>模版语言</h4><p>每个 <code>web</code> 框架都会有自己的模版引擎，用户在 html 文件中渲染数据。<code>Symfony</code> 使用<code>Twig</code>来作为自己的模版语言。<br><img src="http://oplb4mp85.bkt.clouddn.com/Jietu20180603-155812.jpg" alt=""></p>
<p><code>twig</code>具体使用方法可参考<a href="https://twig.symfony.com/" target="_blank" rel="noopener">官网文档</a>，这里不再详细讨论。</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p><code>Symfony</code> 支持多达四种方式的路由书写格式，分别是注解方式，<code>yml</code> 格式，<code>xml</code> 格式，<code>php</code> 格式。推荐使用注解方式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/AppBundle/Controller/BlogController.php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AppBundle</span>\<span class="title">Controller</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Bundle</span>\<span class="title">FrameworkBundle</span>\<span class="title">Controller</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Sensio</span>\<span class="title">Bundle</span>\<span class="title">FrameworkExtraBundle</span>\<span class="title">Configuration</span>\<span class="title">Route</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlogController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Matches /blog exactly / 精确匹配了/blog</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Route</span>("/blog", name="blog_list")</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">listAction</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Matches /blog/* / 匹配的是/blog/*</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Route</span>("/blog/&#123;slug&#125;", name="blog_show")</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">showAction</span><span class="params">($slug)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// $slug will equal the dynamic part of the URL</span></span><br><span class="line">        <span class="comment">// e.g. at /blog/yay-routing, then $slug='yay-routing'</span></span><br><span class="line">        <span class="comment">// $slug 必须等同于URL中的动态部分</span></span><br><span class="line">        <span class="comment">// 即，在 /blog/yay-routing 中 $slug='yay-routing'</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p><code>Symfony</code> 使用<code>Doctrine ORM</code>来连接数据库，但是二者完全解耦，你完全可以不使用 <code>Doctrine</code>。</p>
<h5 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h5><p>数据库连接信息配置在<code>app/config/parameters.yml</code>中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app/config/parameters.yml</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line"><span class="attr">    database_host:</span>      <span class="string">localhost</span></span><br><span class="line"><span class="attr">    database_name:</span>      <span class="string">test_project</span></span><br><span class="line"><span class="attr">    database_user:</span>      <span class="string">root</span></span><br><span class="line"><span class="attr">    database_password:</span>  <span class="string">password</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>Doctrine ORM</code> 要注意一点的是，<code>Doctrine</code>数据库连接使用的<code>Data mapping</code>格式，和<code>Laravel Eloquent</code>不同，前者多个数据表映射文件。</p>
<h3 id="Bundle系统"><a href="#Bundle系统" class="headerlink" title="Bundle系统"></a>Bundle系统</h3><h4 id="什么是-Bundle？"><a href="#什么是-Bundle？" class="headerlink" title="什么是 Bundle？"></a>什么是 Bundle？</h4><p><code>Bundle</code>是<code>Symfony</code>体系中的一等公民。表示一个独立的功能模块，比如博客模块，论坛模块，在 <code>Symfony</code> 可表示为：<code>BlogBundle</code>，一个<code>ForumBundle</code>，每个<code>Bundle</code>都包含着关乎那个功能的所有东西，包括<code>php</code>文件，模板，<code>css</code>，<code>js</code>文件，<code>tests</code>，以及其他。每一个功能的子项都存在于bundle中，每一个功能都存在于bundle中。</p>
<h4 id="如何创建-Bundle？"><a href="#如何创建-Bundle？" class="headerlink" title="如何创建 Bundle？"></a>如何创建 Bundle？</h4><p><code>Symfony</code>标准版内置了超好用的命令，用来帮你创建全功能<code>bundle</code>。比如创建一个 <code>TestBundle</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php bin/console generate:bundle --namespace=Acme/TestBundle</span><br></pre></td></tr></table></figure>
<p>该命令会生成一个 <code>Bundle</code> 的骨架，包含控制器，模版，路由资源。</p>
<h4 id="注册-Bundle"><a href="#注册-Bundle" class="headerlink" title="注册 Bundle"></a>注册 Bundle</h4><p><code>Bundle</code> 需要注册才能加载使用，在<code>app/AppKernel.php</code>文件中注册自定义 <code>Bundle</code></p>
<pre><code class="php"><span class="comment">// app/AppKernel.php</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">registerBundles</span><span class="params">()</span></span>
<span class="function"></span>{
    $bundles = <span class="keyword">array</span>(
        <span class="keyword">new</span> Symfony\Bundle\FrameworkBundle\FrameworkBundle(),
        <span class="keyword">new</span> Symfony\Bundle\SecurityBundle\SecurityBundle(),
        <span class="keyword">new</span> Symfony\Bundle\TwigBundle\TwigBundle(),
        <span class="keyword">new</span> Symfony\Bundle\MonologBundle\MonologBundle(),
        <span class="keyword">new</span> Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle(),
        <span class="keyword">new</span> Symfony\Bundle\DoctrineBundle\DoctrineBundle(),
        <span class="keyword">new</span> Symfony\Bundle\AsseticBundle\AsseticBundle(),
        <span class="keyword">new</span> Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle(),
        <span class="keyword">new</span> AppBundle\AppBundle(),
    );

    <span class="keyword">if</span> (in_array(<span class="keyword">$this</span>-&gt;getEnvironment(), <span class="keyword">array</span>(<span class="string">'dev'</span>, <span class="string">'test'</span>))) {
        $bundles[] = <span class="keyword">new</span> Symfony\Bundle\WebProfilerBundle\WebProfilerBundle();
        $bundles[] = <span class="keyword">new</span> Sensio\Bundle\DistributionBundle\SensioDistributionBundle();
        $bundles[] = <span class="keyword">new</span> Sensio\Bundle\GeneratorBundle\SensioGeneratorBundle();
    }

    <span class="keyword">return</span> $bundles;

</code></pre>
<p>更多 <code>Bundle</code> 操作参考<a href="http://www.symfonychina.com/doc/current/bundles.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上是 <code>Symfony</code> 的简单使用，可以看出<code>Symfony</code> 是一个可高度定制化的框架，具有很高的扩展性，而且非常易于使用，enjoy it：）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/symfony/" rel="tag"># symfony</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/PHP-ORM框架Doctrine使用介绍/" rel="next" title="PHP ORM框架Doctrine使用介绍">
                <i class="fa fa-chevron-left"></i> PHP ORM框架Doctrine使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/Docker-Compose实践/" rel="prev" title="Docker-Compose 实践">
                Docker-Compose 实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">An excellent life is in the near future.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Symfony是什么？"><span class="nav-number">1.</span> <span class="nav-text">Symfony是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Symfony-是一套组件库"><span class="nav-number">1.1.</span> <span class="nav-text">1. Symfony 是一套组件库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Symfony-是一个-web-框架"><span class="nav-number">1.2.</span> <span class="nav-text">2. Symfony 是一个 web 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Symfony-是一套设计哲学"><span class="nav-number">1.3.</span> <span class="nav-text">3. Symfony 是一套设计哲学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上手-Symfony-框架"><span class="nav-number">2.</span> <span class="nav-text">上手 Symfony 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构说明"><span class="nav-number">2.2.</span> <span class="nav-text">目录结构说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行-Symfony"><span class="nav-number">2.3.</span> <span class="nav-text">运行 Symfony</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Symfony"><span class="nav-number">2.4.</span> <span class="nav-text">配置 Symfony</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#支持多种配置文件"><span class="nav-number">2.4.1.</span> <span class="nav-text">支持多种配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#支持多环境多配置文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">支持多环境多配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抽取相同配置"><span class="nav-number">2.4.3.</span> <span class="nav-text">抽取相同配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模版语言"><span class="nav-number">2.5.</span> <span class="nav-text">模版语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由"><span class="nav-number">2.6.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">2.7.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库配置"><span class="nav-number">2.7.1.</span> <span class="nav-text">数据库配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundle系统"><span class="nav-number">3.</span> <span class="nav-text">Bundle系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Bundle？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 Bundle？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建-Bundle？"><span class="nav-number">3.2.</span> <span class="nav-text">如何创建 Bundle？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册-Bundle"><span class="nav-number">3.3.</span> <span class="nav-text">注册 Bundle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhaot.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/03/Symfony上手指南/';
          this.page.identifier = '2018/06/03/Symfony上手指南/';
          this.page.title = 'Symfony上手指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhaot.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
