<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="orm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="doctrine 是什么？PHP 开发者都知道PHP 如果想要连接到数据库，需要使用到 PDO扩展,PDO 的意义在于它提供了一个面向数据库连接的抽象层，你可以使用相同的函数来连接到不同的数据库。但是 PDO 只是提供了基本的增删改查方法，对于 web 开发来说效率比较低，开发过程繁琐。于是很多第三方框架在 PDO 之上进行了再次封装，这类框架通常被称为 ORM 框架，也即对象关系映射。一般每个">
<meta name="keywords" content="orm">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP ORM框架Doctrine使用介绍">
<meta property="og:url" content="http://yoursite.com/2018/06/02/PHP-ORM框架Doctrine使用介绍/index.html">
<meta property="og:site_name" content="赵涛’Blog">
<meta property="og:description" content="doctrine 是什么？PHP 开发者都知道PHP 如果想要连接到数据库，需要使用到 PDO扩展,PDO 的意义在于它提供了一个面向数据库连接的抽象层，你可以使用相同的函数来连接到不同的数据库。但是 PDO 只是提供了基本的增删改查方法，对于 web 开发来说效率比较低，开发过程繁琐。于是很多第三方框架在 PDO 之上进行了再次封装，这类框架通常被称为 ORM 框架，也即对象关系映射。一般每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20170802110959835?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGhqY2VodXN0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2018-06-18T03:26:42.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP ORM框架Doctrine使用介绍">
<meta name="twitter:description" content="doctrine 是什么？PHP 开发者都知道PHP 如果想要连接到数据库，需要使用到 PDO扩展,PDO 的意义在于它提供了一个面向数据库连接的抽象层，你可以使用相同的函数来连接到不同的数据库。但是 PDO 只是提供了基本的增删改查方法，对于 web 开发来说效率比较低，开发过程繁琐。于是很多第三方框架在 PDO 之上进行了再次封装，这类框架通常被称为 ORM 框架，也即对象关系映射。一般每个">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170802110959835?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGhqY2VodXN0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'F24IQBZLHP',
      apiKey: '',
      indexName: 'my-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/PHP-ORM框架Doctrine使用介绍/"/>





  <title>PHP ORM框架Doctrine使用介绍 | 赵涛’Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>


	<a href="https://github.com/CapZhaot"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵涛’Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/PHP-ORM框架Doctrine使用介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵涛’Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP ORM框架Doctrine使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T20:23:24+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/PHP-ORM框架Doctrine使用介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/02/PHP-ORM框架Doctrine使用介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被围观
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="doctrine-是什么？"><a href="#doctrine-是什么？" class="headerlink" title="doctrine 是什么？"></a>doctrine 是什么？</h3><p><code>PHP</code> 开发者都知道<code>PHP</code> 如果想要连接到数据库，需要使用到 <code>PDO</code>扩展,<code>PDO</code> 的意义在于它提供了一个面向数据库连接的抽象层，你可以使用相同的函数来连接到不同的数据库。但是 <code>PDO</code> 只是提供了基本的增删改查方法，对于 web 开发来说效率比较低，开发过程繁琐。于是很多第三方框架在 <code>PDO</code> 之上进行了再次封装，这类框架通常被称为 <code>ORM</code> 框架，也即对象关系映射。一般每个 <code>web</code> 框架都会封装自己的 <code>ORM</code> 框架，比如 <code>Laravel</code> 中有 <code>Eloquent</code>，<code>ThinkPHP</code> 也自己封装了一套。而<code>doctrine</code> 也是一个用<code>PHP</code>编写的 <code>ORM</code> 框架，<code>Symfony</code> 框架就直接整合了改组件作为内置的 <code>ORM</code> 框架。</p>
<a id="more"></a>
<h3 id="doctrine-有哪些特点？"><a href="#doctrine-有哪些特点？" class="headerlink" title="doctrine 有哪些特点？"></a>doctrine 有哪些特点？</h3><h4 id="面向实体（Entry）而不是数据表"><a href="#面向实体（Entry）而不是数据表" class="headerlink" title="面向实体（Entry）而不是数据表"></a>面向实体（<code>Entry</code>）而不是数据表</h4><p>在进行数据映射时，大多数<code>ORM</code> 框架采取的都是<code>数据表-Model类</code>一一对应连接，采取的是<code>Active Record</code>模式，核心思想是“面向数据表”，其增删改查是面向数据表的，而 <code>Doctrine</code> 采取的是<code>data mapping</code>模式，核心思想是“面向实体），在数据表的基础之上抽象成实体，是面向实体的增删改查，这里说的实体概念是领域驱动设计中的实体，在这里不详细讨论。</p>
<h4 id="使用DQL查询"><a href="#使用DQL查询" class="headerlink" title="使用DQL查询"></a>使用<code>DQL</code>查询</h4><p>由于 <code>Dcotrine</code> 提供的是面向实体的查询，因此它提供了一个类似<code>SQL</code>语法的操作，称之为<code>DQL</code>（<code>Doctrine</code>查询语言）。这让我们可以将数据库的数据作为<code>PHP</code>的对象进行操作，而不用关心数据库的细节。这也使得我们可以方便的切换数据库后端引擎。</p>
<h3 id="安装和配置Doctrine"><a href="#安装和配置Doctrine" class="headerlink" title="安装和配置Doctrine"></a>安装和配置<code>Doctrine</code></h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>可以使用 <code>Composer</code> 来安装 <code>doctrine</code>，在你的<code>composer.json</code>文件中添加如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"require"</span>: &#123;</span><br><span class="line">        <span class="attr">"doctrine/orm"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>composer install</code>命令来下载安装。<br>如果你使用的是 <code>Symfony</code> 框架，由于 <code>Symfony</code> 内置 <code>doctrine</code>，无需进行额外的安装步骤。</p>
<h4 id="配置（Symfony-中）"><a href="#配置（Symfony-中）" class="headerlink" title="配置（Symfony 中）"></a>配置（<code>Symfony</code> 中）</h4><p>主要配置数据库连接信息，这部分信息通常配置在 <code>app/config/parameters.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app/config/parameters.yml</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line"><span class="attr">    database_host:</span>      <span class="string">localhost</span></span><br><span class="line"><span class="attr">    database_name:</span>      <span class="string">test_project</span></span><br><span class="line"><span class="attr">    database_user:</span>      <span class="string">root</span></span><br><span class="line"><span class="attr">    database_password:</span>  <span class="string">password</span></span><br></pre></td></tr></table></figure>
<p>通常在参数文件<code>parameters.yml</code> 来定义配置。   </p>
<pre><code> app/config/config.yml
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     &quot;%database_host%&quot;
        dbname:   &quot;%database_name%&quot;
        user:     &quot;%database_user%&quot;
        password: &quot;%database_password%&quot;
</code></pre><p>配置之后，<code>Doctrine</code> 就可以连接到数据库了。 </p>
<h3 id="Doctrine使用步骤"><a href="#Doctrine使用步骤" class="headerlink" title="Doctrine使用步骤"></a><code>Doctrine</code>使用步骤</h3><h4 id="1-定义一个实体（Entry）-类"><a href="#1-定义一个实体（Entry）-类" class="headerlink" title="1. 定义一个实体（Entry） 类"></a>1. 定义一个实体（<code>Entry</code>） 类</h4><p>比如我们需要一个<code>Product</code>类，以及它包含三个属性。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $name;</span><br><span class="line">    <span class="keyword">private</span> $price;</span><br><span class="line">    <span class="keyword">private</span> $description;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//...getter...setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-添加映射关系"><a href="#2-添加映射关系" class="headerlink" title="2. 添加映射关系"></a>2. 添加映射关系</h4><p>与其他 <code>ORM</code> 框架不同的是，由于 <code>Doctrine</code> 在实现层面使用的是<code>Data mapping</code>的模式，因此需要一个映射文件，结构如下：</p>
<p><img src="https://img-blog.csdn.net/20170802110959835?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGhqY2VodXN0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p><code>Doctrine</code> 的<code>Mapper</code>文件可以采用三种格式，分别是注解方式，<code>yaml</code> 格式，和 <code>xml</code> 格式，后面我们使用 <code>xml</code> 格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- src/AppBundle/Resources/config/doctrine/Product.orm.xml --&gt;</span></span><br><span class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> <span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">doctrine-mapping</span> <span class="attr">xmlns</span>=<span class="string">"http://doctrine-project.org/schemas/orm/doctrine-mapping"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://doctrine-project.org/schemas/orm/doctrine-mapping</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd"</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">entity</span> <span class="attr">name</span>=<span class="string">"AppBundle\Entity\Product"</span> <span class="attr">table</span>=<span class="string">"product"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">type</span>=<span class="string">"integer"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">generator</span> <span class="attr">strategy</span>=<span class="string">"AUTO"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"string"</span> <span class="attr">length</span>=<span class="string">"100"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"price"</span> <span class="attr">type</span>=<span class="string">"decimal"</span> <span class="attr">scale</span>=<span class="string">"2"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">entity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">doctrine-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上定义了一个<code>entry</code>，包含了一个<code>id</code>字段和三个其他字段。</p>
<p>除此之外，<code>doctrine</code> 提供了一个命令来验证映射是否正确：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  php bin/console doctrine:schema:validate</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意事项：</p>
<ol>
<li>格式不能混用，单个实体只能使用单个格式来定义，不能混用。</li>
<li>数据表表明最好不要使用 SQL关键字，比如<code>group</code>，<code>user</code>等，因为在数据库引擎中可能导致<code>SQL</code>错误。</li>
</ol>
</blockquote>
<h4 id="3-使用实体管理器"><a href="#3-使用实体管理器" class="headerlink" title="3. 使用实体管理器"></a>3. 使用实体管理器</h4><p><code>doctrine</code> 使用<code>EntityManager</code>来统一对数据库进行访问</p>
<p><strong>新增</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$product = <span class="keyword">new</span> Product();</span><br><span class="line">$product-&gt;setName(<span class="string">'Keyboard'</span>);</span><br><span class="line">$product-&gt;setPrice(<span class="number">19.99</span>);</span><br><span class="line">$product-&gt;setDescription(<span class="string">'Ergonomic and stylish!'</span>);</span><br><span class="line"> </span><br><span class="line">$em = <span class="keyword">$this</span>-&gt;getDoctrine()-&gt;getManager();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// tells Doctrine you want to (eventually) save the Product (no queries yet)</span></span><br><span class="line"><span class="comment">// 告诉Doctrine你希望（最终）存储Product对象（还没有语句执行）</span></span><br><span class="line">$em-&gt;persist($product);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// actually executes the queries (i.e. the INSERT query)</span></span><br><span class="line"><span class="comment">// 真正执行语句（如，INSERT 查询）</span></span><br><span class="line">$em-&gt;flush();</span><br></pre></td></tr></table></figure>
<p><strong>查找</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$product = <span class="keyword">$this</span>-&gt;getDoctrine()</span><br><span class="line">    -&gt;getRepository(<span class="string">'AppBundle:Product'</span>)</span><br><span class="line">    -&gt;find($productId);</span><br></pre></td></tr></table></figure>
<p><strong>更新</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$em = <span class="keyword">$this</span>-&gt;getDoctrine()-&gt;getManager();</span><br><span class="line">$product = $em-&gt;getRepository(<span class="string">'AppBundle:Product'</span>)-&gt;find($productId);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">$product-&gt;setName(<span class="string">'New product name!'</span>);</span><br><span class="line">$em-&gt;flush();</span><br></pre></td></tr></table></figure>
<p><strong>删除</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$em-&gt;remove($product);</span><br><span class="line">$em-&gt;flush();</span><br></pre></td></tr></table></figure>
<p>通过以上实例可以看出，<code>Doctrine</code>通过<code>entityManager</code>管理着<code>Entity</code>，所有的查询，更新操作都是通过<code>entityManager</code>完成的，通过<code>entityManager</code>我们获取到某一特定<code>Entity</code>的<code>Repository</code>，通过<code>Repository</code>提供的各种<code>finders</code>来查询<code>Entity</code>。</p>
<h3 id="配置关联关系"><a href="#配置关联关系" class="headerlink" title="配置关联关系"></a>配置关联关系</h3><p>主要是在<code>mapper</code>文件中配置实体和子实体，值对象的关联关系。</p>
<p><strong>多对一关系</strong><br>比如多个评论对应同一篇文章：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">doctrine-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entity</span> <span class="attr">name</span>=<span class="string">"Comment"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">field</span>=<span class="string">"article"</span> <span class="attr">target-entity</span>=<span class="string">"Artical"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">join-column</span> <span class="attr">name</span>=<span class="string">"article_id"</span> <span class="attr">referenced-column-name</span>=<span class="string">"id"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">many-to-one</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">entity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">doctrine-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>一对一关系</strong><br>比如产品与物流：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">doctrine-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entity</span> <span class="attr">class</span>=<span class="string">"Product"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">one-to-one</span> <span class="attr">field</span>=<span class="string">"shipment"</span> <span class="attr">target-entity</span>=<span class="string">"Shipment"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">join-column</span> <span class="attr">name</span>=<span class="string">"shipment_id"</span> <span class="attr">referenced-column-name</span>=<span class="string">"id"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">one-to-one</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">entity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">doctrine-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>一对多关系</strong><br>比如一个产品有多个 <code>feature</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">entity</span> <span class="attr">name</span>=<span class="string">"Product"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">field</span>=<span class="string">"features"</span> <span class="attr">target-entity</span>=<span class="string">"Feature"</span> <span class="attr">mapped-by</span>=<span class="string">"product"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">entity</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">**多对多关系**   </span><br><span class="line">比如一个用户属于多个组，一个组内包含多个用户</span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line"><span class="tag">&lt;<span class="name">doctrine-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entity</span> <span class="attr">name</span>=<span class="string">"User"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">field</span>=<span class="string">"groups"</span> <span class="attr">target-entity</span>=<span class="string">"Group"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">join-table</span> <span class="attr">name</span>=<span class="string">"users_groups"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">join-columns</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">join-column</span> <span class="attr">name</span>=<span class="string">"user_id"</span> <span class="attr">referenced-column-name</span>=<span class="string">"id"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">join-columns</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">inverse-join-columns</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">join-column</span> <span class="attr">name</span>=<span class="string">"group_id"</span> <span class="attr">referenced-column-name</span>=<span class="string">"id"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">inverse-join-columns</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">join-table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">many-to-many</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">entity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">doctrine-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用查询对象"><a href="#使用查询对象" class="headerlink" title="使用查询对象"></a>使用查询对象</h3><p><code>Criteria</code> 是一个类似于 <code>Laravel</code> 中的<code>query</code>，使用<code>Criteria</code>可以构建多个查询条件。</p>
<pre><code class="php">$criteria = Criteria::create();
$expr = Criteria::expr(); <span class="comment">//表达式对象</span>
$criteria-&gt;andWhere($expr-&gt;eq(<span class="string">'id'</span>, <span class="number">3</span>)) <span class="comment">//添加 id=3的条件</span>
<span class="comment">//获取查询结果</span>
$results = <span class="keyword">$this</span>-&gt;xxxRepository
    -&gt;matching($criteria)
    -&gt;getValues();
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/orm/" rel="tag"># orm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/服务器性能指标概念解析/" rel="next" title=" 服务器性能指标概念解析">
                <i class="fa fa-chevron-left"></i>  服务器性能指标概念解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/Symfony上手指南/" rel="prev" title="Symfony上手指南">
                Symfony上手指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">An excellent life is in the near future.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#doctrine-是什么？"><span class="nav-number">1.</span> <span class="nav-text">doctrine 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doctrine-有哪些特点？"><span class="nav-number">2.</span> <span class="nav-text">doctrine 有哪些特点？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向实体（Entry）而不是数据表"><span class="nav-number">2.1.</span> <span class="nav-text">面向实体（Entry）而不是数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用DQL查询"><span class="nav-number">2.2.</span> <span class="nav-text">使用DQL查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和配置Doctrine"><span class="nav-number">3.</span> <span class="nav-text">安装和配置Doctrine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置（Symfony-中）"><span class="nav-number">3.2.</span> <span class="nav-text">配置（Symfony 中）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Doctrine使用步骤"><span class="nav-number">4.</span> <span class="nav-text">Doctrine使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义一个实体（Entry）-类"><span class="nav-number">4.1.</span> <span class="nav-text">1. 定义一个实体（Entry） 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-添加映射关系"><span class="nav-number">4.2.</span> <span class="nav-text">2. 添加映射关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用实体管理器"><span class="nav-number">4.3.</span> <span class="nav-text">3. 使用实体管理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置关联关系"><span class="nav-number">5.</span> <span class="nav-text">配置关联关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用查询对象"><span class="nav-number">6.</span> <span class="nav-text">使用查询对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhaot.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/02/PHP-ORM框架Doctrine使用介绍/';
          this.page.identifier = '2018/06/02/PHP-ORM框架Doctrine使用介绍/';
          this.page.title = 'PHP ORM框架Doctrine使用介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhaot.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
